[原创]功能roadmap

第一版：
引流：手机详情+自动橱窗  （商品管理）
提高效率：自动发货+自动评价  （订单+售后管理）

第二版：
引流：手机详情+自动橱窗+自动上下架+关联列表
提高效率：自动发货+自动评价+差评防御

第三版：

引流：手机详情+自动橱窗+自动上下架+关联列表+主图图标
提高效率：自动发货+自动评价+差评防御



====
关联列表：
http://bangpai.taobao.com/group/thread/15160271-284191757.htm?spm=0.0.0.0.d3eFPe

====
【任务安排】
1.【ok】公司注册 和 收购公司 费用和成本对比. 
	注册资金不需要
	办公地点用住宅地址
	注册行政手续费1000
	小微企业免税
	小规模纳税人（开3个点的发票）还是一般纳税人（开17个点的发票）
	
2. 项目安排

3. 交流总结
ie9.js
model cache
是否用yaf
异常处理




====
基础组件：
1.异步加载分页列表显示。空数据、加载中的处理。


====
待完善：
1.按店铺分类查宝贝。

====
【每日计划】
02-24
gitlab搭建
02-25
申请加V微博号
02-27
参考爱用商品的样式.
未完成:本地访问欢乐逛
02-28
决定：前端是否支持ie6，前端样式框架，前端js框架
03-23
结论：前端只支持到ie8，前端样式框架使用sui，配合自己的框架，前端js框架knockout。
05-01
手机详情后端接口
rabbitmq安装
异步机制基础类建立
05-02
手机详情前后端收尾
05-03
自动橱窗 - 产品规划+基础接口确定
